[tox]
envlist =
    test-{py36,py37,py38,py39,py310}
    integration-test-{py36,py37,py38,py39,py310}
    isort
    flake8
    black
    blackdoc
    mypy

[testenv:test-py36]
basepython = python3.6
extras =
    test
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py37]
basepython = python3.7
extras =
    test
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py38]
basepython = python3.8
extras =
    test
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py39]
basepython = python3.9
extras =
    test
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py310]
basepython = python3.10
extras =
    test
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:integration-test-py36]
basepython = python3.6
extras =
    test
    integration
commands = pytest tests/integration_tests --ignore tests/integration_tests/allennlp_tests/ --ignore tests/integration_tests/test_botorch.py --ignore tests/integration_tests/test_keras.py --ignore tests/integration_tests/test_tensorboard.py --ignore tests/integration_tests/test_tensorflow.py --ignore tests/integration_tests/test_tfkeras.py {posargs}

[testenv:integration-test-py37]
basepython = python3.7
extras =
    test
    integration
commands = pytest -s tests/integration_tests {posargs}

[testenv:integration-test-py38]
basepython = python3.8
extras =
    test
    integration
commands = pytest -s tests/integration_tests {posargs}

[testenv:integration-test-py39]
basepython = python3.9
extras =
    test
    integration
commands = pytest -s tests/integration_tests {posargs}

[testenv:integration-test-py310]
basepython = python3.10
extras =
    test
    integration
commands = pytest -s tests/integration_tests --ignore tests/integration_tests/test_pytorch_lightning.py {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 . {posargs}

[testenv:isort]
deps = isort
commands = isort . --check --diff {posargs}

[testenv:black]
deps = black
commands = black . --check --diff {posargs}

[testenv:blackdoc]
deps = blackdoc
commands = blackdoc . --check --diff {posargs}

[testenv:mypy]
deps = mypy
commands = mypy . {posargs}
