[tox]
envlist =
    test-{py36,py37,py38}
    integration-test-{py36,py37,py38}
    isort
    flake8
    black
    blackdoc
    mypy

[testenv:test-py36]
basepython = python3.6
extras =
    tests
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py37]
basepython = python3.7
extras =
    tests
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:test-py38]
basepython = python3.8
extras =
    tests
    optional
deps =
    scikit-optimize
    cma
commands = pytest tests --ignore tests/integration_tests {posargs}

[testenv:integration-test-py36]
basepython = python3.6
extras =
    tests
    integration
commands = pytest -s tests/integration_tests {posargs}

[testenv:integration-test-py37]
basepython = python3.7
extras =
    tests
    integration
commands = pytest -s tests/integration_tests {posargs}

[testenv:integration-test-py38]
basepython = python3.8
extras =
    tests
    integration
commands = pytest tests/integration_tests --ignore tests/integration_tests/test_fastai.py --ignore tests/integration_tests/allennlp_tests/test_allennlp.py {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 . {posargs}

[testenv:isort]
deps = isort
commands = isort . --check --diff {posargs}

[testenv:black]
deps = black
commands = black . --check --diff {posargs}

[testenv:blackdoc]
deps = blackdoc
commands = blackdoc . --check --diff {posargs}

[testenv:mypy]
; TODO(toshihikoyanase): Unpin mypy after resolving the following issue:
; https://github.com/optuna/optuna/issues/2240.
deps = mypy==0.790
commands = mypy . {posargs}
